// desktop -> 768px --- Example: @media only screen and (min-width: 768px)
// tablet  -> 600px --- Example: @media only screen and (min-width: 600px)
// phones  -> 480px --- Example: @media only screen and (min-width: 480px)

@use "sass:color";

$transparent: rgba(0, 0, 237, 0);
$font-color: rgb(0, 0, 237);
$font-color-alt: rgb(0, 0, 118);

$btn-red: rgb(206, 81, 81);
$btn-red-hover: adjust-color($color: $btn-red, $lightness: -5%);
$btn-green: rgb(0, 155, 0);
$btn-green-hover: adjust-color($color: $btn-green, $green: -30);


body {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    margin-right: 2rem;
    margin-left: 2rem;

    .btn {
        cursor: pointer;
        font-size: 16px;
        padding: 5px;
        border-radius: 5px;
        transition: all ease-in-out 120ms;
        user-select: none;
        display: grid;
        justify-content: center;
        justify-self: right;
        width: max-content;
        align-content: center;
        height: max-content;

        &.btn-red {
            color: #fff;
            background-color: $btn-red;
            &:hover {
                background-color: $btn-red-hover;
            }
        }

        &.btn-green {
            color: #fff;
            background-color: $btn-green;
            &:hover {
                background-color: $btn-green-hover;
            }
        }

    }

    a.btn {
        border-radius: 0;
        &:visited { color: inherit; text-decoration: none; }
        text-decoration: none;
        border-bottom: 2px solid $transparent;
        
        color: #000;
        transition: border-bottom-color ease-in-out 120ms;
        &:hover {
            color: $font-color;
            border-bottom-color: $font-color;
        }
        &.selected {
            color: $font-color;
        }
    }
}

.header1 {
    font-size: 3em;
    font-weight: bold;
}
.header2 {
    font-size: 2em;
    font-weight: bold;
}
.header3 {
    font-size: 1em;
    font-weight: bold;
}

#content {
    display: grid;
    grid-template-columns: auto;
    margin: 0 8rem;
}

#header {
    display: grid;
    justify-content: center;
    z-index: 1;
    position: relative;
}

#main { z-index: 1; }

.nav-list {
    display: grid;
    justify-content: center;
    column-gap: 1rem;
    grid-auto-flow: column;
}

.btn-list {
    display: grid;
    column-gap: 1rem;
    grid-auto-flow: column;

    &#attic-btn-list {
        justify-content: left;
    }
}

.container {
    margin: 5px;
}

#attic_data {
    .attic_item {
        display: grid;
        grid-template-columns: max-content auto;
        column-gap: 1rem;
        margin: 30px 0;
        
        .image {
            grid-column: 1 / span 1;
            img {
                width: 200px;
                max-width: 200px;
            }
        }

        .item_details {
            display: grid;

            .title {
                font-size: 22px;
                font-weight: bold;
                grid-row: 1 / span 1;
            }
            .created_at {
                grid-row: 2 / span 1;
            }

        }
    }
}

// There should likely only be one of these per page
#modal-container {
    z-index: 0;
    position: fixed;
    display: grid;
    inset: 0;
    height: 100vh; width: 100vw;
    background-color: rgba(0, 0, 0, 0.478);
    opacity: 0;
    overflow-y: auto;
    transition: opacity ease-in-out 200ms;
    
    &.active {
        z-index: 20;
        opacity: 1;
    }

    span.optional {
        font-size: 14px; 
        font-style: italic; 
        font-weight: normal;
    }

}

#attic-post-modal {
    position: relative;
    display: grid;
    z-index: 0;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(68, 68, 68);
    border-radius: 1rem;
    transition: all ease-in-out 200ms;
    
    top: -8rem;
    height: max-content;
    padding: 1rem;
    justify-self: center;

    .input-row {
        display: grid;
        grid-auto-flow: row;
        padding: 5px 0;
    }

    textarea#description {
        min-height: 140px;
        font-family: inherit;
    }

    input {
        padding: 5px;
        font-size: 16px;
    }
    label {
        padding: 5px;
        font-size: 18px;
        font-weight: bold;
    }

    &.active {
        z-index: 20;
        top: 5rem;
    }
}