@use "sass:color"; 
  body {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    margin-right: 2rem;
    margin-left: 2rem; }
    body .btn {
      cursor: pointer;
      font-size: 16px;
      padding: 5px;
      border-radius: 5px;
      transition: all ease-in-out 120ms;
      user-select: none;
      display: grid;
      justify-content: center;
      justify-self: right;
      width: max-content;
      align-content: center;
      height: max-content; }
      body .btn.btn-red {
        color: #fff;
        background-color: #ce5151; }
        body .btn.btn-red:hover {
          background-color: #c83d3d; }
      body .btn.btn-green {
        color: #fff;
        background-color: #009b00; }
        body .btn.btn-green:hover {
          background-color: #007d00; }
    body a.btn {
      border-radius: 0;
      text-decoration: none;
      border-bottom: 2px solid rgba(0, 0, 237, 0);
      color: #000;
      transition: border-bottom-color ease-in-out 120ms; }
      body a.btn:visited {
        color: inherit;
        text-decoration: none; }
        body a.btn:hover {
          color: #0000ed;
          border-bottom-color: #0000ed; }
          body a.btn.selected {
            color: #0000ed; }

  .header1 {
    font-size: 3em;
    font-weight: bold; }

    .header2 {
      font-size: 2em;
      font-weight: bold; }

      .header3 {
        font-size: 1em;
        font-weight: bold; }

        #content {
          display: grid;
          grid-template-columns: auto;
          margin: 0 8rem; }

          #header {
            display: grid;
            justify-content: center;
            z-index: 1;
            position: relative; }

            #main {
              z-index: 1; }

              .nav-list {
                display: grid;
                justify-content: center;
                column-gap: 1rem;
                grid-auto-flow: column; }

                .btn-list {
                  display: grid;
                  column-gap: 1rem;
                  grid-auto-flow: column; }
                  .btn-list#attic-btn-list {
                    justify-content: left; }

  .container {
    margin: 5px; }

    #attic_data .attic_item {
      display: grid;
      grid-template-columns: max-content auto;
      column-gap: 1rem;
      margin: 30px 0; }
      #attic_data .attic_item .image {
        grid-column: 1 / span 1; }
        #attic_data .attic_item .image img {
          width: 200px;
          max-width: 200px; }
      #attic_data .attic_item .item_details {
        display: grid; }
        #attic_data .attic_item .item_details .title {
          font-size: 22px;
          font-weight: bold;
          grid-row: 1 / span 1; }
          #attic_data .attic_item .item_details .created_at {
            grid-row: 2 / span 1; }

  #modal-container {
    z-index: 0;
    position: fixed;
    display: grid;
    inset: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.478);
    opacity: 0;
    overflow-y: auto;
    transition: opacity ease-in-out 200ms; }
    #modal-container.active {
      z-index: 20;
      opacity: 1; }
      #modal-container span.optional {
        font-size: 14px;
        font-style: italic;
        font-weight: normal; }

  #attic-post-modal {
    position: relative;
    display: grid;
    z-index: 0;
    background-color: white;
    border: 1px solid #444;
    border-radius: 1rem;
    transition: all ease-in-out 200ms;
    top: -8rem;
    height: max-content;
    padding: 1rem;
    justify-self: center; }
    #attic-post-modal .input-row {
      display: grid;
      grid-auto-flow: row;
      padding: 5px 0; }
      #attic-post-modal textarea#description {
        min-height: 140px;
        font-family: inherit; }
        #attic-post-modal input {
          padding: 5px;
          font-size: 16px; }
          #attic-post-modal label {
            padding: 5px;
            font-size: 18px;
            font-weight: bold; }
            #attic-post-modal.active {
              z-index: 20;
              top: 5rem; }
