// desktop -> 768px --- Example: @media only screen and (min-width: 768px)
// tablet  -> 600px --- Example: @media only screen and (min-width: 600px)
// phones  -> 480px --- Example: @media only screen and (min-width: 480px)

$transparent: rgba(0, 0, 237, 0);
$font-color: rgb(0, 0, 237);
$font-color-alt: rgb(0, 0, 118);

body {
    font-family: 'Rubik', sans-serif;
    margin-right: 2rem;
    margin-left: 2rem;

    a.btn {
        &:visited { color: inherit; text-decoration: none; }
        padding: 5px;
        text-decoration: none;
        border-bottom: 2px solid $transparent;
        
        color: #000;
        transition: border-bottom-color ease-in-out 100ms;
        &:hover {
            color: $font-color;
            border-bottom-color: $font-color;
        }
        &.selected {
            color: $font-color;
        }
    }
}

#content {
    display: grid;
    grid-template-columns: auto;
}

#header {
    display: grid;
    justify-content: center;
}

.btn-list {
    display: grid;
    justify-content: center;
    column-gap: 1rem;
    grid-auto-flow: column;
}

#attic_data {
    .attic_item {
        display: grid;
        grid-template-columns: max-content auto;
        column-gap: 1rem;
        
        .image {
            grid-column: 1 / span 1;
            img {
                width: 150px;
                max-width: 150px;
            }
        }

        .item_details {
            display: grid;

            .title {
                grid-row: 1 / span 1;
            }
            .created_at {
                grid-row: 2 / span 1;
            }

        }
    }
}